#! /bin/sh

### BEGIN INIT INFO
# Provides:          newznabbalancer
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of newznabBalancer
# Description:       starts instance of newznabBalancer using start-stop-daemon
### END INIT INFO

# Check for existance of defaults file
# and utilze if available
if [ -f /etc/default/newznabbalancer ]; then
    . /etc/default/newznabbalancer
else
    echo "/etc/default/newznabbalancer not found using default settings.";
fi

. /lib/lsb/init-functions

# Script name
NAME=newznabbalancer

# App name
DESC=NewznabBalancer

## Don't edit this file
## Edit user configuation in /etc/default/newznabbalancer to change
##
## NNB_USER= #$RUN_AS, username to run newznabbalancer under, the default is newznabbalancer
## NNB_PORT= #$PORT, TCP port to run newznabbalancer on, the default is 8000
## NNB_HOME= #$APP_PATH, the location of newznabbalancer.py, the default is /opt/newznabbalancer
## NNB_DATA= #$DATA_DIR, the location of newznabbalancer.db, cache, logs, the default is /var/newznabbalancer
## NNB_PIDFILE= #$PID_FILE, the location of newznabbalancer.pid, the default is /var/run/newznabbalancer.pid
## PYTHON_BIN= #$DAEMON, the location of the python binary, the default is /usr/bin/python
## NNB_OPTS= #$EXTRA_DAEMON_OPTS, extra cli option for newznabbalancer
## SSD_OPTS= #$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
##
## EXAMPLE if want to run as different user
## add NNB_USER=username to /etc/default/newznabbalancer
## otherwise default newznabbalancer is used

# Run NNB as username
RUN_AS=${NNB_USER-newznabbalancer}

# Run NNB on port
PORT=${NNB_PORT-8000}

# Path to app 
# NNB_HOME=path_to_app_newznabbalancer.py
APP_PATH=${NNB_HOME-/opt/newznabbalancer/}

# Data directory where newznabbalancer.sqlite3 and logs are stored
DATA_DIR=${NNB_DATA-/var/newznabbalancer}

# Path to store PID file
PID_FILE=${NNB_PIDFILE-/var/run/newznabbalancer.pid}

# path to python bin
DAEMON=${PYTHON_BIN-/usr/bin/python}

# Extra daemon optios
EXTRA_DAEMON_OPTS=${NNB_OPTS-}

# Extra start-stop-daemon option like START_OPTS=" --group=users"
EXTRA_SSD_OPTS=${SSD_OPTS-}


PID_PATH=`dirname $PID_FILE`
DAEMON_OPTS=" nnb-server --serve --port=${PORT} --data_dir=${DATA_DIR} ${EXTRA_DAEMON_OPTS}"


test -x $DAEMON || exit 0

set -e

# Create PID directory if not exist and ensure the newznabbalancer user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

if [ ! -d $DATA_DIR ]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

case "$1" in
  start)
        echo "Starting $DESC"
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;
  stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15
        ;;

  restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 15
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;

  status)
       status_of_proc -p $PID_FILE "$DAEMON" "$NAME"
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
